# rest-api-sandbox

./: README  application.wadl  output.txt  pom.xml
src/main/java/rest/sandbox/: Bean.java  Beans.java  FilesResource.java  Main.java  ObjectMapperProvider.java  SandboxApplication.java
src/test/java/rest/sandbox/: FilesResourceTest.java
